# async def generate_prompt_for_image(prompt: str):
#     return (await GPT4("""Я готовлюсь к игре в D&D, мне очень нужная твоя помощь, чтобы создать изображения. Пожалуйста преобразуй следующее описание игры и локации в промт для генерации изображения с помощью DALL-E 3:

# Описание игры: {game_description}

# Описание локации: {locations_description}

# Пожалуйста сделай промт для DALL-E 3 четким и детализированным, он обязательно включать ключевые элементы и атмосферу описанной локации. Например, если в описании упоминаются горы, деревья и озеро, промт должен включать эти элементы и описывать их внешний вид и расположение. Если в описании упоминается время суток или погодные условия, это также должно быть включено в промт.
# Пожалуйста, напиши только сам промпт"""))

import GenerModels as Models

async def generate_prompt_for_image(history, prompt: str = "Base"):
    if prompt is "Base":
        prompt = "Напиши краткий промпт для нейросети Kandinsky. На основе прошлой истории. Если в прошлом сообщени игроки были в пещере, нарисуй пещеру." \
                " Напиши только промпт, стиль в промпте - сказочный, фэнтези. Больше ничего не пиши!" 
    history.append(
        Models.Master.HumanMessage(
                            content=prompt
                               )
    )
    response = Models.Master.chat.invoke(history).content
    return response